<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='bike_data (bike_data)' inline='true' name='federated.0obwhbd0uz2utw1ey2ill1vxtgky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='excel-direct.0l3r9sg0ya331y13a08fp0bmxuon'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prasanna kumar/Desktop/DS/04.Data Analyst Online Batch/Tableau/Project/bike_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l3r9sg0ya331y13a08fp0bmxuon' name='bike_data' table='[bike_data$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start.station.id' ordinal='4' />
            <column datatype='string' name='start.station.name' ordinal='5' />
            <column datatype='real' name='start.station.latitude' ordinal='6' />
            <column datatype='real' name='start.station.longitude' ordinal='7' />
            <column datatype='integer' name='end.station.id' ordinal='8' />
            <column datatype='string' name='end.station.name' ordinal='9' />
            <column datatype='real' name='end.station.latitude' ordinal='10' />
            <column datatype='real' name='end.station.longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth.year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='age' ordinal='16' />
            <column datatype='real' name='log_trip' ordinal='17' />
            <column datatype='date' name='year' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.id]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.name]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.latitude]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.longitude]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.id]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.name]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.latitude]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.longitude]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth.year]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_trip]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bike_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='4.68' />
      </column>
      <column caption='CountofTripDuration' datatype='integer' name='[Calculation_840202822291439616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tripduration])' />
      </column>
      <column aggregation='Sum' caption='StartTime (Hours)' datatype='integer' name='[Calculation_955607562037456896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
      </column>
      <column aggregation='Sum' caption='StopTime (Hours)' datatype='integer' name='[Calculation_955607562039631873]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime])' />
      </column>
      <column caption='bike_data' datatype='table' name='[__tableau_internal_object_id__].[bike!data_5B628A12E1CC49419C46F7B4923CFCC1]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
      <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
      <column caption='Start.Station.Id' datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='End Bottom N By Parameter' name='[End Bottom N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_840202822291439616]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='End Top N By Parameter' name='[End Top N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_840202822291439616]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N &amp; Botton N (Start Station)' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Start Bottom N By Parameter]' function='reference' />
          <groupfilter field='[Start Top N By Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N (End Station)' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[End Bottom N By Parameter]' function='reference' />
          <groupfilter field='[End Top N By Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Start Bottom N By Parameter' name='[Start Bottom N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_840202822291439616]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Top N By Parameter' name='[Start Top N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_840202822291439616]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AgeWise'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.0obwhbd0uz2utw1ey2ill1vxtgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0obwhbd0uz2utw1ey2ill1vxtgky'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='4.68' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:usertype:nk]</column>
            <column>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:gender:nk]' />
              <lod column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0obwhbd0uz2utw1ey2ill1vxtgky].[yr:year:ok] * [federated.0obwhbd0uz2utw1ey2ill1vxtgky].[cnt:age:qk])</rows>
        <cols>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Categories insights By </run>
            <run bold='true' fontalignment='1' fontcolor='#2af3cb' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.0obwhbd0uz2utw1ey2ill1vxtgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0obwhbd0uz2utw1ey2ill1vxtgky'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[avg:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[sum:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:year:qk]' included-values='in-range'>
            <min>#2019-09-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <slices>
            <column>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[:Measure Names]</column>
            <column>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:year:qk]</column>
            <column>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:gender:nk]</column>
            <column>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:gender:nk]' />
              <text column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0obwhbd0uz2utw1ey2ill1vxtgky].[yr:year:ok] / ([federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:gender:nk] / [federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:usertype:nk]))</rows>
        <cols>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ending Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Yearly </run>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Top</run>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'> 10 and </run>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Bottom</run>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'> 10 </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.0obwhbd0uz2utw1ey2ill1vxtgky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0obwhbd0uz2utw1ey2ill1vxtgky'>
            <column caption='CountofTripDuration' datatype='integer' name='[Calculation_840202822291439616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_840202822291439616]' derivation='User' name='[usr:Calculation_840202822291439616:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[usr:Calculation_840202822291439616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[yr:year:ok]' />
              <text column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[usr:Calculation_840202822291439616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:end.station.name:nk]</rows>
        <cols>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[usr:Calculation_840202822291439616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2af3cb' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Gender</run>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'> Based Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.0obwhbd0uz2utw1ey2ill1vxtgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0obwhbd0uz2utw1ey2ill1vxtgky'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:gender:nk]' />
              <size column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[cnt:gender:qk]' />
              <wedge-size column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[cnt:gender:qk]' />
              <text column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:gender:nk]' />
              <text column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Journey Start Map Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.0obwhbd0uz2utw1ey2ill1vxtgky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0obwhbd0uz2utw1ey2ill1vxtgky'>
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[avg:tripduration:qk]' />
              <size column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[avg:tripduration:qk]' />
              <text column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:start.station.name:nk]' />
              <lod column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:start.station.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[avg:start.station.latitude:qk]</rows>
        <cols>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[avg:start.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pivot Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Dynamic</run>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'> Pivot Analysis</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='18'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.0obwhbd0uz2utw1ey2ill1vxtgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0obwhbd0uz2utw1ey2ill1vxtgky'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[avg:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[yr:year:ok]' direction='DESC' />
          <slices>
            <column>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[yr:year:ok]' />
              <text column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[yr:year:ok]</rows>
        <cols>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='StartStation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Top Start Stations Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.0obwhbd0uz2utw1ey2ill1vxtgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0obwhbd0uz2utw1ey2ill1vxtgky'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:start.station.name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;5 Corners Library&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;Astor Place&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;Baldwin at Montgomery&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;Bergen Ave&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;Brunswick &amp; 6th&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;Brunswick St&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;Christ Hospital&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;City Hall&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;Columbus Drive&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;Communipaw &amp; Berry Lane&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;Dey St&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;Dixon Mills&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;Essex Light Rail&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;Fairmount Ave&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;Glenwood Ave&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;Grand St&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;Hamilton Park&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[cnt:tripduration:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[yr:year:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:start.station.name:nk]</column>
            <column>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:start.station.name:nk]</rows>
        <cols>([federated.0obwhbd0uz2utw1ey2ill1vxtgky].[yr:year:ok] * [federated.0obwhbd0uz2utw1ey2ill1vxtgky].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='StartTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Yearly Start Time Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.0obwhbd0uz2utw1ey2ill1vxtgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0obwhbd0uz2utw1ey2ill1vxtgky'>
            <column aggregation='Sum' caption='StartTime (Hours)' datatype='integer' name='[Calculation_955607562037456896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
            </column>
            <column-instance column='[Calculation_955607562037456896]' derivation='Count' name='[cnt:Calculation_955607562037456896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955607562037456896]' derivation='None' name='[none:Calculation_955607562037456896:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[tyr:starttime:qk]' />
              <text column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:Calculation_955607562037456896:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[cnt:Calculation_955607562037456896:qk]</rows>
        <cols>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:Calculation_955607562037456896:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Yearly </run>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Top</run>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'> 10 and </run>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Bottom</run>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'> 10 </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.0obwhbd0uz2utw1ey2ill1vxtgky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0obwhbd0uz2utw1ey2ill1vxtgky'>
            <column caption='CountofTripDuration' datatype='integer' name='[Calculation_840202822291439616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_840202822291439616]' derivation='User' name='[usr:Calculation_840202822291439616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_840202822291439616]' derivation='User' name='[usr:Calculation_840202822291439616:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[usr:Calculation_840202822291439616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[yr:year:ok]' />
              <text column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[usr:Calculation_840202822291439616:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:start.station.name:nk]</rows>
        <cols>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[usr:Calculation_840202822291439616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StopStation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Top Stop Stations Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.0obwhbd0uz2utw1ey2ill1vxtgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0obwhbd0uz2utw1ey2ill1vxtgky'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:end.station.name:nk]'>
            <groupfilter function='level-members' level='[none:end.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[cnt:tripduration:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[yr:year:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:end.station.name:nk]</column>
            <column>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:end.station.name:nk]</rows>
        <cols>([federated.0obwhbd0uz2utw1ey2ill1vxtgky].[yr:year:ok] * [federated.0obwhbd0uz2utw1ey2ill1vxtgky].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='StopTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Yearly Stop Time Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.0obwhbd0uz2utw1ey2ill1vxtgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0obwhbd0uz2utw1ey2ill1vxtgky'>
            <column aggregation='Sum' caption='StopTime (Hours)' datatype='integer' name='[Calculation_955607562039631873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime])' />
            </column>
            <column-instance column='[Calculation_955607562039631873]' derivation='Count' name='[cnt:Calculation_955607562039631873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955607562039631873]' derivation='None' name='[none:Calculation_955607562039631873:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[yr:stoptime:ok]' />
              <text column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:Calculation_955607562039631873:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[cnt:Calculation_955607562039631873:qk]</rows>
        <cols>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:Calculation_955607562039631873:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Average Trip Duration By </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (bike_data)' name='federated.0obwhbd0uz2utw1ey2ill1vxtgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0obwhbd0uz2utw1ey2ill1vxtgky'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='4.68' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[avg:tripduration:qk]</rows>
        <cols>[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Data Distribution and Advanced Pivot Analysis'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='1550' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='7' param='horz' type-v2='layout-flow' w='49484' x='50000' y='1054'>
            <zone h='97892' id='5' type-v2='layout-basic' w='39161' x='50000' y='1054'>
              <zone h='48946' id='3' name='Pivot Table' w='39161' x='50000' y='1054'>
              </zone>
              <zone h='48946' id='9' name='Categories' w='39161' x='50000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97892' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='1054'>
              <zone h='11067' id='8' name='Pivot Table' pane-specification-id='0' param='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[yr:year:ok]' type-v2='color' w='10323' x='89161' y='1054'>
              </zone>
              <zone h='11067' id='10' name='Categories' pane-specification-id='0' param='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:gender:nk]' type-v2='color' w='10323' x='89161' y='12121'>
              </zone>
            </zone>
          </zone>
          <zone h='97892' id='13' name='AgeWise' w='49484' x='516' y='1054'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Station Performance Dashboard'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='bike_data (bike_data)' name='federated.0obwhbd0uz2utw1ey2ill1vxtgky' />
      </datasources>
      <datasource-dependencies datasource='federated.0obwhbd0uz2utw1ey2ill1vxtgky'>
        <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
        <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
        <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1054'>
            <zone h='97892' id='5' type-v2='layout-basic' w='88267' x='533' y='1054'>
              <zone h='97892' id='10' name='StopStation' w='44134' x='44666' y='1054'>
              </zone>
              <zone h='97892' id='21' name='StartStation' w='44133' x='533' y='1054'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97892' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1054'>
              <zone h='9881' id='11' mode='dropdown' name='StopStation' param='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:end.station.name:nk]' show-filter-state='false' type-v2='filter' w='10667' x='88800' y='1054'>
              </zone>
              <zone h='9881' id='22' mode='dropdown' name='StartStation' param='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:year:ok]' type-v2='filter' w='10667' x='88800' y='10935'>
              </zone>
              <zone h='9881' id='23' mode='dropdown' name='StartStation' param='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:start.station.name:nk]' show-apply='true' type-v2='filter' w='10667' x='88800' y='20816'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Berlin Sans FB Demi' fontsize='14'>City Bike Management Insights: Performance, Trends, and User Behavior</run>
            <run auto-url='true' fontcolor='#000000' fontname='Berlin Sans FB Demi' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;&#10;&amp;quot;'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1550' minheight='964' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98968' x='516' y='830'>
            <zone h='3320' id='3' type-v2='title' w='98968' x='516' y='830' />
            <zone fixed-size='128' h='13278' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98968' x='516' y='4150' />
            <zone h='81742' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98968' x='516' y='17428'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Discover top-performing stations and key metrics.' captured-sheet='Top N Metrics Overview' id='1' />
                  <story-point caption='Track station activity, peak hours, and usage trends.' captured-sheet='Station Performance Dashboard' id='2' />
                  <story-point caption='Explore trip patterns by age, gender, and time.' captured-sheet='Data Distribution and Advanced Pivot Analysis' id='3' />
                  <story-point caption='Visualize trip origins and analyze yearly start and end time trends to identify peak periods.' captured-sheet='Yearly Trend Analysis' id='4'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top N Metrics Overview'>
      <size maxheight='860' maxwidth='1600' minheight='560' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97818' id='9' param='horz' type-v2='layout-flow' w='98986' x='507' y='1091'>
            <zone h='97818' id='7' type-v2='layout-basic' w='88853' x='507' y='1091'>
              <zone h='48909' id='5' name='Starting Journey' w='44427' x='44933' y='1091'>
              </zone>
              <zone h='48909' id='11' name='Ending Journey' w='44427' x='44933' y='50000'>
              </zone>
              <zone h='48909' id='12' name='TripDuration' w='44426' x='507' y='1091'>
              </zone>
              <zone h='48909' id='17' name='Gender' w='44426' x='507' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97818' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10133' x='89360' y='1091'>
              <zone h='13233' id='10' name='Starting Journey' pane-specification-id='0' param='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[yr:year:ok]' type-v2='color' w='10133' x='89360' y='1091'>
              </zone>
              <zone h='16371' id='18' name='Gender' pane-specification-id='0' param='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:gender:nk]' type-v2='color' w='10133' x='89360' y='14324'>
              </zone>
              <zone h='8731' id='19' name='Gender' pane-specification-id='0' param='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[cnt:gender:qk]' type-v2='size' w='10133' x='89360' y='30695'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Yearly Trend Analysis'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='bike_data (bike_data)' name='federated.0obwhbd0uz2utw1ey2ill1vxtgky' />
      </datasources>
      <datasource-dependencies datasource='federated.0obwhbd0uz2utw1ey2ill1vxtgky'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48946' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='50000'>
            <zone h='48946' id='5' type-v2='layout-basic' w='88267' x='533' y='50000'>
              <zone h='48946' id='3' name='StartTime' w='44134' x='533' y='50000'>
              </zone>
              <zone h='48946' id='9' name='StopTime' w='44133' x='44667' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48946' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='50000'>
              <zone h='11067' id='10' name='StopTime' pane-specification-id='0' param='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[yr:stoptime:ok]' type-v2='color' w='10667' x='88800' y='50000'>
              </zone>
              <zone h='10672' id='17' name='Map' pane-specification-id='0' param='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[avg:tripduration:qk]' type-v2='color' w='10667' x='88800' y='61067'>
              </zone>
              <zone h='20817' id='18' name='Map' param='[federated.0obwhbd0uz2utw1ey2ill1vxtgky].[none:gender:nk]' type-v2='filter' values='database' w='10667' x='88800' y='71739'>
              </zone>
            </zone>
          </zone>
          <zone h='48946' id='15' name='Map' w='98934' x='533' y='1054'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
